# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lim/代码/mine/c-demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_demo


#############################################
# Order-only phony target for c_demo

build cmake_object_order_depends_target_c_demo: phony || CMakeFiles/c_demo.dir

build CMakeFiles/c_demo.dir/main.c.o: C_COMPILER__c_demo_unscanned_Debug /Users/lim/代码/mine/c-demo/main.c || cmake_object_order_depends_target_c_demo
  DEP_FILE = CMakeFiles/c_demo.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/c_demo.dir

build CMakeFiles/c_demo.dir/chapter01/01_Hello.c.o: C_COMPILER__c_demo_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/01_Hello.c || cmake_object_order_depends_target_c_demo
  DEP_FILE = CMakeFiles/c_demo.dir/chapter01/01_Hello.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/c_demo.dir/chapter01


# =============================================================================
# Link build statements for EXECUTABLE target c_demo


#############################################
# Link the executable c_demo

build c_demo: C_EXECUTABLE_LINKER__c_demo_Debug CMakeFiles/c_demo.dir/main.c.o CMakeFiles/c_demo.dir/chapter01/01_Hello.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/c_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_demo
  TARGET_PDB = c_demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_Hello


#############################################
# Order-only phony target for 01_Hello

build cmake_object_order_depends_target_01_Hello: phony || CMakeFiles/01_Hello.dir

build CMakeFiles/01_Hello.dir/chapter01/01_Hello.c.o: C_COMPILER__01_Hello_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/01_Hello.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles/01_Hello.dir/chapter01/01_Hello.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Hello.dir/chapter01

build CMakeFiles/01_Hello.dir/chapter01/02_CommentDest.c.o: C_COMPILER__01_Hello_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/02_CommentDest.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles/01_Hello.dir/chapter01/02_CommentDest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Hello.dir/chapter01

build CMakeFiles/01_Hello.dir/chapter01/03_HelloC.c.o: C_COMPILER__01_Hello_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/03_HelloC.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles/01_Hello.dir/chapter01/03_HelloC.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Hello.dir/chapter01

build CMakeFiles/01_Hello.dir/chapter01/04_Print.c.o: C_COMPILER__01_Hello_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/04_Print.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles/01_Hello.dir/chapter01/04_Print.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Hello.dir/chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 01_Hello


#############################################
# Link the executable 01_Hello

build 01_Hello: C_EXECUTABLE_LINKER__01_Hello_Debug CMakeFiles/01_Hello.dir/chapter01/01_Hello.c.o CMakeFiles/01_Hello.dir/chapter01/02_CommentDest.c.o CMakeFiles/01_Hello.dir/chapter01/03_HelloC.c.o CMakeFiles/01_Hello.dir/chapter01/04_Print.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/01_Hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_Hello
  TARGET_PDB = 01_Hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /Users/lim/代码/mine/c-demo/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/chapter01/03_HelloC.c.o: C_COMPILER__main_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/03_HelloC.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/chapter01/03_HelloC.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/chapter01

build CMakeFiles/main.dir/chapter01/04_Print.c.o: C_COMPILER__main_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/04_Print.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/chapter01/04_Print.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/chapter01


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o CMakeFiles/main.dir/chapter01/03_HelloC.c.o CMakeFiles/main.dir/chapter01/04_Print.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_CommentDest


#############################################
# Order-only phony target for 02_CommentDest

build cmake_object_order_depends_target_02_CommentDest: phony || CMakeFiles/02_CommentDest.dir

build CMakeFiles/02_CommentDest.dir/chapter01/02_CommentDest.c.o: C_COMPILER__02_CommentDest_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/02_CommentDest.c || cmake_object_order_depends_target_02_CommentDest
  DEP_FILE = CMakeFiles/02_CommentDest.dir/chapter01/02_CommentDest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/02_CommentDest.dir
  OBJECT_FILE_DIR = CMakeFiles/02_CommentDest.dir/chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 02_CommentDest


#############################################
# Link the executable 02_CommentDest

build 02_CommentDest: C_EXECUTABLE_LINKER__02_CommentDest_Debug CMakeFiles/02_CommentDest.dir/chapter01/02_CommentDest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/02_CommentDest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_CommentDest
  TARGET_PDB = 02_CommentDest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_Print


#############################################
# Order-only phony target for 04_Print

build cmake_object_order_depends_target_04_Print: phony || CMakeFiles/04_Print.dir

build CMakeFiles/04_Print.dir/chapter01/04_Print.c.o: C_COMPILER__04_Print_unscanned_Debug /Users/lim/代码/mine/c-demo/chapter01/04_Print.c || cmake_object_order_depends_target_04_Print
  DEP_FILE = CMakeFiles/04_Print.dir/chapter01/04_Print.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/04_Print.dir
  OBJECT_FILE_DIR = CMakeFiles/04_Print.dir/chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 04_Print


#############################################
# Link the executable 04_Print

build 04_Print: C_EXECUTABLE_LINKER__04_Print_Debug CMakeFiles/04_Print.dir/chapter01/04_Print.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/04_Print.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_Print
  TARGET_PDB = 04_Print.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lim/代码/mine/c-demo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lim/代码/mine/c-demo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lim/代码/mine/c-demo -B/Users/lim/代码/mine/c-demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lim/代码/mine/c-demo/cmake-build-debug

build all: phony c_demo 01_Hello main 02_CommentDest 04_Print

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/lim/代码/mine/c-demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/lim/代码/mine/c-demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
