# bigdata-demos

./: .gitignore  README.md  pom.xml
hive-demo/: pom.xml
hive-demo/docs/datas/: personInfo.txt
hive-demo/docs/sql/: personInfo.sql
hive-demo/src/main/java/com/lim/demos/hive/udaf/: MaxFunction.java  MinFunction.java
hive-demo/src/main/java/com/lim/demos/hive/udf/: LengthFunction.java
hive-demo/src/main/java/com/lim/demos/hive/udtf/: ExplodeFunction.java  ExplodeJSONArray.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/lim/demos/kafka/consumer/: CustomCustomer01.java  CustomCustomer02.java  CustomCustomer03.java  CustomCustomer04.java
kafka-demo/src/main/java/com/lim/demos/kafka/producer/: CustomProducer.java  CustomProducerSync.java
kafka-demo/src/main/java/com/lim/demos/kafka/producer/partitioner/: CustomerPartitioner.java
kerberos-demo/: pom.xml
kerberos-demo/src/main/java/com/lim/demos/kerberos/example/: KerberosAuthExample.java  KerberosCallBackHandler.java
kerberos-demo/src/main/resources/: jaas.conf  login.conf
kingbase-demo/: pom.xml
kingbase-demo/src/main/java/com/lim/demos/kingbase/common/constants/: DatasourceConstants.java
kingbase-demo/src/main/java/com/lim/demos/kingbase/common/entity/: TableColumnMateData.java  TableColumnMetaData.java  TableMetaData.java
kingbase-demo/src/main/java/com/lim/demos/kingbase/common/util/: DatasourceUtil.java
kingbase-demo/src/main/resources/: kingbase_db.properties
metadata-demo/: pom.xml
metadata-demo/src/main/java/com/lim/demos/metadata/common/: MetadataApp.java
metadata-demo/src/main/java/com/lim/demos/metadata/common/constants/: DatasourceConstants.java  SymbolConstants.java
metadata-demo/src/main/java/com/lim/demos/metadata/common/entity/: TableColumnMetaData.java  TableMetaData.java
metadata-demo/src/main/java/com/lim/demos/metadata/common/enums/: DbType.java
metadata-demo/src/main/java/com/lim/demos/metadata/common/process/: DatabaseSqlProcess.java  HiveSqlProcess.java  KingBaseSqlProcess.java  MySqlSqlProcess.java
metadata-demo/src/main/java/com/lim/demos/metadata/common/util/: DatasourceUtil.java  ExportUtil.java
metadata-demo/src/main/resources/: db.properties
notice-demo/: pom.xml
notice-demo/src/main/assembly/: deploy.xml
notice-demo/src/main/java/com/lim/demos/notice/: NoticeServiceApplication.java
notice-demo/src/main/java/com/lim/demos/notice/common/config/: IPropertyDelegate.java  ImmutablePriorityPropertyDelegate.java  ImmutablePropertyDelegate.java  LaunchConfig.java
notice-demo/src/main/java/com/lim/demos/notice/common/constants/: BirthdayConstants.java  Constants.java  NumberConstants.java  WeChatNoticeConstants.java
notice-demo/src/main/java/com/lim/demos/notice/common/converters/: LunarSolarConverter.java
notice-demo/src/main/java/com/lim/demos/notice/common/enums/: Gender.java
notice-demo/src/main/java/com/lim/demos/notice/common/utils/: DateUtil.java  JsonUtil.java  PropertyUtils.java
notice-demo/src/main/java/com/lim/demos/notice/controller/: CountdownController.java  HomeController.java  TriggerController.java
notice-demo/src/main/java/com/lim/demos/notice/pojo/: Holiday.java  NoticeReceiver.java  People.java
notice-demo/src/main/java/com/lim/demos/notice/pojo/message/: FeiShuMsgPostContentItem.java  ServerChanMessage.java  WechatAppMessage.java
notice-demo/src/main/java/com/lim/demos/notice/services/: DingDingService.java  EmailService.java  EnterpriseWechatService.java  FeiShuService.java  NoticeBaseService.java  PhoneService.java  ServerChanService.java
notice-demo/src/main/java/com/lim/demos/notice/services/impls/: DingDingServiceImpl.java  EmailServiceImpl.java  EnterpriseWechatServiceImpl.java  FeiShuServiceImpl.java  PhoneServiceImpl.java  ServerChanServiceImpl.java
notice-demo/src/main/java/com/lim/demos/notice/timers/: NoticeTimer.java
notice-demo/src/main/resources/: common.properties  logback.xml
spark-demo/: pom.xml
spark-demo/datas/: score.txt  type.txt  wc.txt
spark-demo/datas/checkpoint/0cb4da03-1f06-4ce6-8692-8b01dd578377/rdd-3/: .part-00000.crc  .part-00001.crc
spark-demo/datas/checkpoint/1258a23e-8dba-47fe-8dcc-97db77e63a25/rdd-2/: .part-00000.crc  .part-00001.crc
spark-demo/datas/checkpoint/1a072115-7cd5-4944-aa33-051a1e28bd84/rdd-3/: part-00000
spark-demo/datas/checkpoint/a548129e-db98-4e0b-b057-fc54076737f4/rdd-2/: part-00000  part-00001
spark-demo/datas/checkpoint/b8aae099-125f-4392-909e-9b0bd38b88cd/rdd-3/: part-00001
spark-demo/datas/checkpoint/d4e72ee9-75f3-480b-a20f-ae232206e2bd/rdd-3/: part-00001
spark-demo/datas/checkpoint/faca8b88-f254-45ac-a1ee-c451044e9ac1/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000
spark-demo/datas/json/: test.json
spark-demo/src/main/resources/: hive-site.xml
spark-demo/src/main/scala/com/lim/demos/spark/day01/: UserBehaviorAnalysis.scala
spark-demo/src/main/scala/com/lim/demos/spark/day02/: $01_RddCreate.scala  $02_RddPartition.scala  $03_Transformation.scala
spark-demo/src/main/scala/com/lim/demos/spark/day03/: $01_Transformation.scala
spark-demo/src/main/scala/com/lim/demos/spark/day04/: $01_Transformation.scala  $02_Test.scala  $03_Action.scala  $04_Serializable.scala  $05_Dependencies.scala  $06_Persist.scala
spark-demo/src/main/scala/com/lim/demos/spark/day05/: $01_CheckPoint.scala  $02_Partitioner.scala  $03_Accumulator.scala  $04_Broadcast.scala  $05_Test.scala
spark-demo/src/main/scala/com/lim/demos/spark/day06/: $01_SparkSession.scala  $02_DataFrame.scala  $03_DataSet.scala  $04_SparkSql.scala  $05_Test.scala  $06_Transformation.scala  $07_UserDefinedUDF.scala  $08_SparkCase.scala
spark-demo/src/main/scala/com/lim/demos/spark/day07/: $01_UserDefinedUDAF.scala  $04_SparkHive.scala  StrongReferenceUDAF.scala  WeakReferenceUDAF.scala
spark-demo/src/main/scala/com/lim/demos/spark/deequ/: DeequTest01.scala  Item.scala
spark-demo/src/main/scala/com/lim/demos/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_WordCount.scala  SparkStreaming03_CustomerReceiver.scala  SparkStreaming04_DirectAuto.scala
(+112 files in other folders)
