<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lim.demos</groupId>
    <artifactId>bigdata-demos</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>flink-demo</module>
        <module>flume-demo</module>
        <module>hbase-demo</module>
        <module>hdfs-demo</module>
        <module>hive-demo</module>
        <module>kafka-demo</module>
        <module>kerberos-demo</module>
        <module>kingbase-demo</module>
        <module>mapreduce-demo</module>
        <module>notice-demo</module>
    <!-- <module>scala-demo</module> -->
        <module>spark-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <scala.binary.version>2.12</scala.binary.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring版本 -->
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-cloud.alibaba.version>2.2.1.RELEASE</spring-cloud.alibaba.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>

        <!-- 工具版本 -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <fastjson2.version>2.0.33</fastjson2.version>

        <!-- lombok、slf4j -->
        <lombok.version>1.18.16</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <junit.version>4.13.1</junit.version>
        <log4j-slf4j-impl.version>2.17.1</log4j-slf4j-impl.version>

        <!-- 大数据组件版本 -->
        <hadoop-client.version>3.3.0</hadoop-client.version>
        <flink.version>1.13.1</flink.version>
        <flink-connector-kafka.version>1.13.1</flink-connector-kafka.version>

    </properties>

    <!--  父依赖  -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- 工具包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUNIT单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>

    </dependencies>

</project>