# name thr agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# sources
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444
# 设置拦截器 多个拦截器之间用空格隔开
a1.sources.r1.interceptors = i1
# 设置拦截器类型
a1.sources.r1.interceptors.i1.type = com.lim.flume.interceptor.CustomInterceptor$Builder
# 设置多路复用
a1.sources.r1.selector.type = multiplexing
# 拦截头部字段名
a1.sources.r1.selector.header = type
# 设置type=letter的数据发送到c1
a1.sources.r1.selector.mapping.letter = c1
# 设置type=number的数据发送到c2
a1.sources.r1.selector.mapping.number = c2

# sinks
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = Cluster-137
a1.sinks.k1.port = 4141

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = Cluster-138
a1.sinks.k2.port = 4141

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2