birthday.notice.enable = true

birthday.notice.phone.enable = false

birthday.notice.email.enable = true

birthday.notice.wechat.enable = false

birthday.notice.serverchan.enable = true

birthday.countdown = 7