com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/path/to/your.keytab"
    principal="admin/admin@HADOOP.COM"
    doNotPrompt=true
    storeKey=true
    useTicketCache=false
    isInitiator=true;
};