Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/etc/security/keytabs/nn.service.keytab"
    principal="nn/bigdata2.hadoop.com@HADOOP.COM"
    doNotPrompt=true
    storeKey=true
    useTicketCache=false
    isInitiator=true;
};