jdbc.dbType=kingbase
jdbc.driver=com.kingbase8.Driver
jdbc.url=jdbc:kingbase8://192.168.38.85:50037/data_center
jdbc.username=dc_dev
jdbc.password=cUdTdc@2024

jdbc.databases=data_center
jdbc.tableSchemas=ods