# name the agent
a3.sources.name = r1
a3.sinks.name = k1
a3.channels.name = c2

# sources
a3.sources.r1.type = avro
a3.sources.r1.hostname = Cluster-136
a3.sources.r1.port = 4142

# sinks
a3.sinks.k1.type = file_roll
a3.sinks.k1.sink.directory = /opt/module/flume-1.9.0/datas/copy_result

# channels
a3.channels.c2.type = memory
a3.channels.c2.capacity = 1000
a3.channels.c2.transactionCapacity = 100

# binds
a3.sources.r1.channels = c2
a3.sinks.k1.channel = c2