# name the agent, sources、sinks、 channels
a1.sources.name = r1
a1.sinks.name = k1 k2
a1.channels.name = c1 c2

# 将数据复制给所有channel，默认就是replicating
a1.sources.r1.selector.type = replicating

# sources
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /opt/module/flume-1.9.0/datas/realtime.log
a1.sources.r1.shell = /bin/bash -c

# sinks

# k1 cluster-136:4141
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = Cluster-136
a1.sinks.k1.port = 4141
# k2 cluster-136:4142
a1.sinks.k2.type = avro
a1.sinks.k2.hostname = Cluster-136
a1.sinks.k2.port = 4142

# channels
# c1
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
# c2
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

# binds
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2